apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

compileJava {
  options.encoding = 'UTF-8' // 소스코드 기본 인코딩
  sourceCompatibility = 1.8  // 소스코드 검사할 때 기준이 되는 자바 버전을 알려준다.
} // 자바 컴파일러 설정

// 이클립스 WTP의 설정 파일을 만들 때 제공할 정보

eclipse {
  wtp {
    facet {
      facet name: 'jst.web', version: '3.1' // 사용할 서블릿 기술 버전
      facet name: 'jst.java', version: '1.8' // 웹 앱을 컴파일 할 때 사용할 자바 버전
    }
  }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.37'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.3'   //마이바티스 - 스프링 bridge
    //compile 'org.springframework:spring-context:4.2.3.RELEASE'  // 자동추가 webmvc 깔아서 자동추가됨
    compile 'org.springframework:spring-webmvc:4.2.3.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.3.RELEASE'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'jstl:jstl:1.2'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'net.coobird:thumbnailator:0.4.8'
    compile 'org.reflections:reflections:0.9.10'
    compile 'log4j:log4j:1.2.17'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
    compile 'org.aspectj:aspectjweaver:1.8.7'  // AOP 관련 라이브러리 가져오기
    
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}